\config{title|bsmdoc -- another technical html doc generator}
#\config{doctitle|bsmdoc -- another technical html doc generator}
#\config{subtitle|[mailto:ben.qiao@feiyilin.com|ben.qiao@feiyilin.com]}
\config{heading_numbering|True}
\config{image_numbering|True}
\config{table_numbering|True}
\config{show_source|True}
#\config{bsmdoc_conf|bsmdoc.cfg}

{!config||{%
[html]
begin = <!doctype html"
    <html lang="en">
end= </html>

[header]
begin = <head>
    <meta name="generator" content="bsmdoc, see http://bsmdoc.feiyilin.com/" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
end = <title>%(TITLE)s</title>
    </head>
content = <link rel="stylesheet" href="css/bsmdoc.css" type="text/css" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
          processClass: "mathjax",
          ignoreClass: "tex2jax_ignore|nomathjax"
      });
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
    <script src="js/bsmdoc.js"></script>
    <link rel="stylesheet" href="css/menu.css" type="text/css" />
[body]
begin = <body class="nomathjax">
    <div id="layout" class="">
end = </div>
    <script src="js/menu.js"></script>
    </body>

[footer]
begin = <div class="footer">
end = </div>
content = <div class="footer-text"> Last updated %(UPDATED)s, by <a href="http://bsmdoc.feiyilin.com/">bsmdoc</a> %(SOURCE)s | <a href="mailto:tianzhu.qiao@feiyilin.com">Contact</a></div>
%}!}

{!exec|firstRunOnly||{%
bsmdoc_highlight_raw = bsmdoc_highlight
def bsmdoc_highlight(code, lang, **kwargs):
    if lang[0]!='bsmdoc':
        return bsmdoc_highlight_raw(code, lang)
    try:
        from pygments import highlight
        from pygments.lexers import load_lexer_from_file
        from pygments.formatters import HtmlFormatter
        lexer = load_lexer_from_file('./pyg.py', 'bLexer')
        formatter = HtmlFormatter(linenos=False, cssclass="syntax")
        # pygments will replace '&' with '&amp;', which will make the unicode
        # (e.g., &#xNNNN) shown incorrectly.
        txt = highlight(bsmdoc_unescape(code), lexer, formatter)
        txt = txt.replace('&amp;#x', '&#x')
        txt = txt.replace('&amp;lt;', '&lt;')
        return txt.replace('&amp;gt', '&gt;')
    except ImportError:
        return code
%}!}

{!div|menu||
#makecontent
!}
{!div|main||
{!div|toptitle||
bsmdoc -- another technical html doc generator
!}
{!div|content||
#include index_content.bsmdoc
!}
!}

