\config{title|bsmdoc -- another technical html doc generator}
\config{heading_numbering|True}
\config{image_numbering|True}
\config{table_numbering|True}
\config{show_source|False}
\config{css|add|css/menu.css}
\config{js|add|https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js}
\config{js|add|js/bsmdoc.js js/menu.js}
#\config{bsmdoc_conf|bsmdoc.cfg}

{!config||{%
[footer]
content = <div class="footer-text"> Last updated %(UPDATED)s, by <a href="http://bsmdoc.feiyilin.com/">bsmdoc</a> %(SOURCE)s | <a href="mailto:tq@feiyilin.com">Contact</a></div>
%}!}

{!exec|firstRunOnly||{%
bsmdoc_highlight_raw = BFunction().highlight
@BFunction('highlight')
def bsmdoc_highlight(code, *args, **kwargs):
    if args[0]!='bsmdoc':
        return bsmdoc_highlight_raw(code, *args, **kwargs)
    try:
        from pygments import highlight
        from pygments.lexers import load_lexer_from_file
        from pygments.formatters import HtmlFormatter
        lexer = load_lexer_from_file('./pyg.py', 'bLexer')
        formatter = HtmlFormatter(linenos=False, cssclass="syntax")
        # pygments will replace '&' with '&amp;', which will make the unicode
        # (e.g., &#xNNNN) shown incorrectly.
        txt = highlight(bsmdoc_unescape(code), lexer, formatter)
        txt = txt.replace('&amp;#x', '&#x')
        txt = txt.replace('&amp;lt;', '&lt;')
        return txt.replace('&amp;gt', '&gt;')
    except ImportError:
        return code
%}!}

{!div|menu||
#makecontent
!}
{!div|main||
{!div|toptitle||
bsmdoc -- another technical html doc generator (ver \__version__) [https://github.com/tianzhuqiao/bsmdoc|\image{width="32"|height="32"|image/github.svg}]
!}
{!div|content||
#include index_content.bsmdoc
!}
!}

